<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Keypad">
  <layers>
    <layer name="Layer0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4,4,0</p>
            <p>4,117,0</p>
            <p>10.7088444291335,118.673624694821,0</p>
            <p>17.4854305126294,120.047485767273,0</p>
            <p>24.3163712081269,121.118869175781,0</p>
            <p>31.1881720965591,121.885658418776,0</p>
            <p>38.0872580401716,122.346338715814,0</p>
            <p>45,122.5,0</p>
            <p>51.9127419598284,122.346338715814,0</p>
            <p>58.8118279034409,121.885658418776,0</p>
            <p>65.683628791873,121.118869175781,0</p>
            <p>72.5145694873705,120.047485767273,0</p>
            <p>79.2911555708664,118.673624694821,0</p>
            <p>86,117,0</p>
            <p>86,4,0</p>
          </pts>
        </pline>
        <pline id="2" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15,107,-4.53829564139133E-14</p>
            <p>15,91,-4.53829564139133E-14</p>
            <p>75,91,0</p>
            <p>75,107,-4.53829564139133E-14</p>
          </pts>
        </pline>
        <pline id="3" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.5,9.5,0</p>
            <p>32.5,6.5,0</p>
            <p>57.5,6.5,0</p>
            <p>57.5,9.5,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>C:\Users\John\Dropbox\GitHub\matrix_driver\Front Plate\{$cbfile.name}.gcode</OutFile>
    <PostProcessor>GRBL_laser</PostProcessor>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.4</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">300</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>3</prim>
          </primitive>
          <TargetDepth state="Default">-0.4</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Layer0</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>